<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ONLINE EDUCATION</title>
  	  
	
	<style>
        
    /* Header */
header {
  background-color: #fff;
   padding: 10px 20px 30px 0px; /* top right bottom left*/
  text-align: center;
  font-size: 35px;
  color: white;
   
 
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
}


/*body 
{ 
padding-top: 25px; 
}*/


/*Navigation bar*/

nav {
position:fixed;
 background-color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
 /* box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);*/
  color: #888;
  display: block;
  margin: 0px 0px 0px 0px;
  overflow: hidden;
  width: 100%;
}
 
  nav ul {
    margin: 0;
    padding: 0;
  }
 
    nav ul li {
      display: inline-block;
      list-style-type: none;
  font-size:15px;
        font-weight:bold;
      -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }
 
      nav > ul > li > a > .caret {
        border-top: 4px solid #aaa;
       
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        vertical-align: middle;
 
        -webkit-transition: color 0.1s linear;
          -moz-transition: color 0.1s linear;
        -o-transition: color 0.1s linear;
          transition: color 0.1s linear;
      }
 
      nav > ul > li > a {
        color: #aaa;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }
 
        nav > ul > li:hover {
          background-color:#4169E1;
        }
 
        nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }
 
        nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }
 
      nav > ul > li > div {
		  position:relative;
        background-color:#fff;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
       /* position: absolute;*/
        width: 165px;
    visibility: hidden;
    z-index: 100;
 
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }
 
        nav > ul > li:hover > div {
          display: block;
          opacity: 1;
          visibility: visible;
        }
 
          nav > ul > li > div ul > li {
            display: block;
          }
 
            nav > ul > li > div ul > li > a {
              color: #aaa;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }
 
              nav > ul > li > div ul > li:hover > a {
                background-color:#d5f4e6;
              }











/*footer*/

@import url(http://weloveiconfonts.com/api/?family=zocial);
* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'zocial', sans-serif;
}
[data-icon]:before {
    font-family: 'zocial';
    content: attr(data-icon);
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition:  all .2s linear;
    transition: all .2s linear;
}
.clear {
    clear: both;
}



footer {
    background-color:#D3D3D3;
    position: relative;
    z-index: 1;
}


footer > ul {
    list-style: none outside none;
    margin: 0 auto;
    max-width: auto;
    overflow: hidden;
    padding: 25px 0;
    position: relative;
    width: 95%;
}
footer > ul li {
    float: left;
    padding: 20px 15px;
    width: 33.3%;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}

footer > ul li .icon {
    color: #999999;
    float: left;
    font-size: 60px;
    line-height: 80px;
}
footer > ul li .text {
    color: #282828;
    font-size: 13px;
    line-height: 20px;
    margin-left: 105px;
    position: relative;
    text-align: justify;
}
.text h4 {
    color: #999999;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.text a {
    border-bottom: 1px dotted transparent;
    color: #FFDD00;
    font-weight: bold;
}
.text a:hover {
    border-color: #FFDD00;
}




footer .bar {
    background-color:#181818;
    padding: 15px 0;
}
footer .bar-wrap {
    font-size: 12px;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    width: 95%;
}
.links {
    float: left;
    list-style: none outside none;
    position: relative;
}
.links li {
    float: left;
    margin-right: 10px;
}
.links a {
    color: #778888;
}
.links a:hover {
    color: #FFFFFF;
}



.social {
    position: absolute;
    right: 0;
    top: 0;
}
.social a {
    color: #778888;
    margin-left: 20px;
}
.social a:hover {
    color: #FFFFFF;
}
.social .icon {
    display: inline-block;
    font-size: 26px;
    margin-right: 5px;
    vertical-align: middle;
    
}



.copyright {
    font-size:10px;
    color: #778888;
    margin-top: 5px;
    text-align:center;
}  
    
        
        
        
        
        
        
        
    .s1{
	background-color:#4169E1;
	text-align:center;
	color:white;
	font-family:Arial;
	height:150px;
	width:auto;
    padding:100px 0px 10px 0px;
}
        
.sec{
margin:20px 30px 20px 30px;

}


.aside1 a{
  color: #0099cc;
  text-decoration: none;
}

.aside1 a:hover {
  text-decoration: underline;
}
  
 

        
</style>
</head>

<body>


        
<!--header section starts -->
<header>

 <!--navigation bar begins-->
 <nav>
 <!--logo image-->
 <img class="logo-img" src="logo.png" width="15%" height="15%" ALT="webedu" ALIGN=left>
<ul>
<li><a  href="index.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT</a></li>
<li>
            <a href="courses.html">COURSES <span class="caret"></span></a>
<div>

</div>
</li>

<li><a href="signup.html">SIGNUP</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="admin.html">ADMIN</a></li>
</ul>
</nav>

<!--navigation bar ends-->
</header>
<!-- header section ends-->
 

<div class="s1">
<br>
<br>
<h1>About Us</h1><br>
<p>The leading global marketplace for learning and instruction!</p>
</div>

<section class="sec">
<table class="sec">
<tr>
    
<td><h2 style="color:gray">About Us</h2><br>
<p style="color:gray">Every course on Coursera is taught by top instructors from the world’s best universities and educational institutions. 
    Courses include recorded video lectures, auto-graded and peer-reviewed assignments, and community discussion forums. 
    When you complete a course, you’ll receive a sharable electronic Course Certificate.</p><br>
    
    <h2 style="color:gray">Many talents. One vision.</h2><br>
    <p style="color:gray">We’re a vibrant, diverse, and big-hearted community of more than 300 employees. We’re not just engineers, designers, marketers, and managers – we’re also DJs, triathletes, published scholars, parents, pet owners, artists, adventurers, and more. We bring our whole selves to work, and we’re united by our belief in the transformative power of learning and our commitment to expanding access to education around the world.</p><br>

<p style="color:gray">We don’t just accept diversity – we celebrate it, support it, and thrive on it for the benefit of our employees, our partners, our platform, and our community. We are a proud equal opportunity employer.</p>
   
</td>
    
<td>
 <img src="img1.jpg" alt="John" style="width:100% ; height:30%">
</td>
    
<br>
    
</tr>
    
    <td><br><br><h2 style="color:gray">Our Achievements</h2><br>
        <p style="color:gray">

We’re a fast-growing, fast-moving leader in the online education space, with millions of registered learners and thousands of courses on our platform.
Our technology pushes boundaries of what’s possible in education, empowering individuals and organizations to learn effectively as they grow and change.</p><br>
<p style="color:gray">Our enterprise customers include top companies like L’Oreal and BCG.
We’re backed by top Silicon Valley investors, and we were named one of the Top 50 Disruptors of 2016 by CNBC.
While our progress is big, the opportunity is bigger – the human community is more than 7 billion strong, and we believe that every single life can be transformed by access to the best education. Come help us make it happen!</p><br>
        <p style="color:gray">WebEdu for Business helps you take your talent to the next level with online courses from the world’s best universities. Let’s get started and design the right training solutions for your teams.
 </p>
    </td>
    <td>
        <br><br>
    <h1 style="color:dodgerblue">Latest News</h1><br>
    <a href="#">Progress tracking</a>
        <p style="color:gray">Measure the impact of your program with easy-to-use tools and detailed analytics.</p><br>
      <a href="#">Refugee learner?</a>
           <p style="color:gray">Enroll in an existing WebEdu for Refugees program.</p><br>
      <a href="#">Harvard Business report</a>
           <p style="color:gray">Online learners are reporting real, tangible career and educational results.</p><br>
      <a href="#">Admissions Webinar</a>
           <p style="color:gray">Join us for our upcoming webinar hosted by John Hart, CS professor and Director of Online and Professional Programs.</p><br>
      <a href="#">Beta Tester Community</a>
           <p style="color:gray">The Beta Tester Community is a great group of learners who help to make Coursera courses better for everyone. </p><br>
     
</td>
    <tr>
    </tr>
</table>
</section>




<!-- footer begins -->

<footer>
       
       
        <div class="bar">
            <div class="bar-wrap">
                <ul class="links"> <!-- footer menu -->
                   <li><a href="index.php">Home</a></li>
                    <li><a href="aboutus.php">About Us</a></li>
                    <li><a href="courses.php">Courses</a></li>
                    <li><a href="register.php">Register</a></li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
                <div class="social">
                    <a href="aboutus.php" class="fb">
                <span data-icon="f" class="icon"></span>
               
            </a>
            <a href="aboutus.php" class="tw">
                <span data-icon="T" class="icon"></span>
                
            </a>
            <a href="aboutus.php" class="rss">
                <span data-icon="R" class="icon"></span>
                
            </a>
        </div>
        <!-- social icons are here -->
                </div>
                <div class="clear"></div>
                <div class="copyright">Copyright &copy; 2014.WebEducation site by crysolite</div>
            </div>
        
    </footer>
<!-- footer ends -->











	</body>
	</html>
	
