<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ONLINE EDUCATION</title>
    <link rel="stylesheet" href="cont.css"> 	  
	
	
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
    
  background-color:dodgerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:darkblue;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:lightblue;
  padding: 80px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
    
    
    
    
    
    
    
    
    
    
    
<body>


<!--header section starts -->
<header>

 <!--navigation bar begins-->
 <nav>
 <!--logo image-->
 <img class="logo-img" src="logo.png" width="15%" height="15%" ALT="webedu" ALIGN=left>
<ul>
<li><a  href="webeducation.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT</a></li>
<li>
            <a href="courses.html">COURSES <span class="caret"></span></a>
<div>
<ul>
<li><a href="products.html#chair">Vedios</a></li>
<li><a href="products.html#table">Catalog</a></li>
<li><a href="cooker.html">Price</a></li>
</ul>
</div>
</li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="signup.html">SIGNUP</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<!--navigation bar ends-->
</header>
<!-- header section ends-->
 
    
    <!-- section begins-->
    
    
    <h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h1 style="color:darkslategray">Contact Us</h1><br>
    <p style="color:darkslategray">Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="img10.jpg" style="width:100%;height:500px">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname" style="color:darkslategray">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
        <label for="lname" style="color:darkslategray">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
        <label for="country" style="color:darkslategray">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">China</option>
          <option value="usa">Japan</option>
            <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
          
        <label for="subject" style="color:darkslategray">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


    
    
    
    
    
    
    
    
    
    
    
    <!-- footer begins -->

<footer>
       
       
        <div class="bar">
            <div class="bar-wrap">
                <ul class="links"> <!-- footer menu -->
                    <li><a href="webeducation.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="social">
                    <a href="contact.html" class="fb">
                <span data-icon="f" class="icon"></span>
               
            </a>
            <a href="contact.html" class="tw">
                <span data-icon="T" class="icon"></span>
                
            </a>
            <a href="contact.html" class="rss">
                <span data-icon="R" class="icon"></span>
                
            </a>
        </div>
        <!-- social icons are here -->
                </div>
                <div class="clear"></div>
                <div class="copyright">Copyright &copy; 2014.WebEducation site by crysolite</div>
            </div>
        
    </footer>
<!-- footer ends -->











	</body>
	</html>
	
    