<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ONLINE EDUCATION</title>
   
	
	<style>
       
       /* Header */
header {
  background-color: #fff;
   padding: 10px 20px 30px 0px; /* top right bottom left*/
  text-align: center;
  font-size: 35px;
  color: white;
  
 
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
}


/*body 
{ 
padding-top: 25px; 
}*/


/*Navigation bar*/

nav {
position:fixed;
 background-color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
 /* box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);*/
  color: #888;
  display: block;
  margin: 0px 0px 0px 0px;
  overflow: hidden;
  width: 100%;
}
 
  nav ul {
    margin: 0;
    padding: 0;
  }
 
    nav ul li {
      display: inline-block;
      list-style-type: none;
  font-size:15px;
        font-weight:bold;
      -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }
 
      nav > ul > li > a > .caret {
        border-top: 4px solid #aaa;
       
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        vertical-align: middle;
 
        -webkit-transition: color 0.1s linear;
          -moz-transition: color 0.1s linear;
        -o-transition: color 0.1s linear;
          transition: color 0.1s linear;
      }
 
      nav > ul > li > a {
        color: #aaa;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }
 
        nav > ul > li:hover {
          background-color:#4169E1;
        }
 
        nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }
 
        nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }
 
      nav > ul > li > div {
		  position:relative;
        background-color:#fff;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
       /* position: absolute;*/
        width: 165px;
    visibility: hidden;
    z-index: 100;
 
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }
 
        nav > ul > li:hover > div {
          display: block;
          opacity: 1;
          visibility: visible;
        }
 
          nav > ul > li > div ul > li {
            display: block;
          }
 
            nav > ul > li > div ul > li > a {
              color: #aaa;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }
 
              nav > ul > li > div ul > li:hover > a {
                background-color:#d5f4e6;
              }


/*section*/

/* This container element gives us the scrollbars we want.*/
div.horizontal {
    width: 100%;
    height: 200px;
    overflow: auto;
}

/* table-layout: fixed does a lot of the magic, here. It makes sure that the "table cells" retain the pixel dimensions you want.*/
.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

/*Arranging your content inside the "cells" is as simple as using the vertical-align and text-align properties. Floats work, too.*/
article {
    width: 360px;
    height: 200px;
    display: table-cell;
    background: #e3e3e3;
    vertical-align: middle;
    text-align: center;
}

/*Some styling for contrast.*/
article:nth-child(2n+2)
{
    background: #d1d1d1;
}



/*flipcards courses*/


.flip-card {
  background-color: transparent;
  width: 263px;
  height: 377px;
  perspective: 1000px;
    position:relative;
    
}

.flip-card-inner {
  
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}




/*footer*/

@import url(http://weloveiconfonts.com/api/?family=zocial);
* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'zocial', sans-serif;
}
[data-icon]:before {
    font-family: 'zocial';
    content: attr(data-icon);
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition:  all .2s linear;
    transition: all .2s linear;
}
.clear {
    clear: both;
}



footer {
    background-color:#D3D3D3;
    position: relative;
    z-index: 1;
}


footer > ul {
    list-style: none outside none;
    margin: 0 auto;
    max-width:auto;
    overflow: hidden;
    padding: 25px 0;
    position: relative;
    width: 100%;
}
footer > ul li {
    float: left;
    padding: 20px 15px;
    width: 33.3%;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}

footer > ul li .icon {
    color: #999999;
    float: left;
    font-size: 60px;
    line-height: 80px;
}
footer > ul li .text {
    color: #282828;
    font-size: 13px;
    line-height: 20px;
    margin-left: 105px;
    position: relative;
    text-align: justify;
}
.text h4 {
    color: #999999;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.text a {
    border-bottom: 1px dotted transparent;
    color: #FFDD00;
    font-weight: bold;
}
.text a:hover {
    border-color: #FFDD00;
}




footer .bar {
    background-color:#181818;
    padding: 15px 0;
}
footer .bar-wrap {
    font-size: 12px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    width: 100%;
}
.links {
    float: left;
    list-style: none outside none;
    position: relative;
}
.links li {
    float: left;
    margin-right: 10px;
}
.links a {
    color: #778888;
}
.links a:hover {
    color: #FFFFFF;
}



.social {
    position: absolute;
    right: 0;
    top: 0;
}
.social a {
    color: #778888;
    margin-left: 20px;
}
.social a:hover {
    color: #FFFFFF;
}
.social .icon {
    display: inline-block;
    font-size: 26px;
    margin-right: 5px;
    vertical-align: middle;
    
}



.copyright {
    font-size:10px;
    color: #778888;
    margin-top: 5px;
    text-align:center;
}  
 
        
        
    .s1{
	background-color:#4169E1;
	text-align:center;
	color:white;
	font-family:Arial;
	height:150px;
	width:100%;
    padding:100px 0px 10px 0px;
}
        
.sec{
margin:20px 60px 20px 60px;

}


.aside1 a{
  color: #0099cc;
  text-decoration: none;
}

.aside1 a:hover {
  text-decoration: underline;
}
        
</style>
</head>

<body>


<!--header section starts -->
<header>

 <!--navigation bar begins-->
 <nav>
 <!--logo image-->
 <img class="logo-img" src="logo.png" width="15%" height="15%" ALT="webedu" ALIGN=left>
<ul>
<li><a  href="index.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT</a></li>
<li>
         <a href="courses.html">COURSES <span class="caret"></span></a>
<div>

</div>
</li>

<li><a href="signup.html">SIGNUP</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="admin.html">ADMIN</a></li>
</ul>
</nav>

<!--navigation bar ends-->
</header>
<!-- header section ends-->
 
 
    
<div class="s1">
<br>
<br>
<h1>Coursework</h1><br>
<p>Each course is like an interactive textbook, featuring pre-recorded videos, quizzes, and projects.</p>
</div><br>

<section class="sec">
    <h1 style="color:gray">Explore Topics and Skills</h1><br>
    <p style="color:gray">Take courses from the world's best instructors and universities. Courses include recorded auto-graded and peer-reviewed assignments, video lectures, and community discussion forums. When you complete a course, you’ll be eligible to receive a shareable electronic Course Certificate for a small fee.Enroll in a Specialization to master a specific career skill. You’ll complete a series of rigorous courses, tackle hands-on projects, and earn a Specialization Certificate to share with your professional network and potential employers.</p><br><br>
<div class="horizontal">
    <div class="table">
        <article>
            <img style="width:360px;height:200px" src="c1.JPG">
        </article>
        <article>
             <img style="width:360px;height:200px" src="c2.JPG">
        </article>
        <article>
             <img style="width:360px;height:200px" src="c3.JPG">
        </article>
        <article>
              <img style="width:360px;height:200px" src="c4.JPG">
        </article>
         <article>
              <img style="width:360px;height:200px" src="c9.JPG">
        </article>
        <!-- Repeat this part as many times as necessary. -->
    </div>
</div>
    <div class="horizontal">
    <div class="table">
        <article>
            <img style="width:360px;height:200px" src="c5.JPG">
        </article>
        <article>
             <img style="width:360px;height:200px" src="c6.JPG">
        </article>
        <article>
             <img style="width:360px;height:200px" src="c7.JPG">
        </article>
        <article>
              <img style="width:360px;height:200px" src="c8.JPG">
        </article>
         <article>
             <img style="width:360px;height:200px" src="c10.JPG">
        </article>
        <article>
              <img style="width:360px;height:200px" src="c11.JPG">
        </article>
        <!-- Repeat this part as many times as necessary. -->
    </div>
</div><br><br>
    
   
    
     <h1 style="color:gray;text-align: center">Popular Free Courses</h1><br><br>
  
    
    
  
<table>
    <tr>
    <td style="padding:30px">
        
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <img style="width:267px;height:377px" src="n1.JPG">
    </div>
    <div class="flip-card-back">
<br><br><br><br>      <h3>100% Online</h3> 
        <h3>12 Hours</h3> 
        <h3>TOP SKILLS YOU WILL LEARN:</h3>
      <p>
Pomodoro Technique, Learning To Learn, Test Preparation, Stress Management, Confidence</p> 
     
    </div>
  </div>
</div>
    
     
        
        </td>
        
        
        <td style="padding:10px">
        
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img style="width:267px;height:377px" src="n2.JPG">
    </div>
    <div class="flip-card-back">
     <br><br><br><br>      <h3>100% Online</h3> 
        <h3>55 Hours</h3> 
        <h3>TOP SKILLS YOU WILL LEARN:</h3>
      <p>
Machine Learning, Artificial Neural Network, Machine Learning Algorithms, Logistic Regression, Gnu Octave</p> 
    
    </div>
  </div>
</div>
    
     
        
        </td>
    
        <td style="padding:10px">
        
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img style="width:267px;height:377px" src="n3.JPG">
    </div>
    <div class="flip-card-back">
    <br><br><br><br>      <h3>100% Online</h3> 
        <h3>19 Hours</h3> 
        <h3>TOP SKILLS YOU WILL LEARN:</h3>
      <p>Happiness, Gratitude, Savoring, Meditation, Kindness</p> 
      
    </div>
  </div>
</div>
    
     
        
        </td>
    
         <td style="padding:10px">
        
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <img style="width:267px;height:377px" src="n4.JPG">
    </div>
    <div class="flip-card-back">
       <br><br><br><br>      <h3>100% Online</h3> 
        <h3>39 Hours</h3> 
        <h3>Begineers Level</h3> 
        <h3>TOP SKILLS YOU WILL LEARN:</h3>
      <p>Financial Markets, Finance, Behavioral Finance, Risk Management, Stock Market</p> 
    
    </div>
  </div>
</div>
    
     
        
        </td>
    
    </tr>
    
    </table><br><br>

    
    <h1 style="color:gray;text-align: center">New Courses  </h1><br>
    
    
    
    <table>
    <tr style="padding:5px">
        
        <td>
        <video width="90%" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video><br><br>
            <h3 style="color:gray">Photography</h3><br>
            <p style="color:gray;padding-bottom: 20px">This 11 months diploma program imparts skills pertaining to the art of professional photography. </p>
</td>
        
        
          <td style="padding:1%">
        <video width="90%" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video><br><br>
            <h3 style="color:gray">Audio Editing</h3><br>
            <p style="color:gray;padding-bottom: 20px">You will learn how to edit, trim, mix, record, apply effect and many many more functionality on audio.</p>
</td>
        
         
        
        </tr>
    
    
    </table >
    
    
    
</section>




<!-- footer begins -->

<footer>
       
       
        <div class="bar">
            <div class="bar-wrap">
                <ul class="links"> <!-- footer menu -->
                    <li><a href="index.php">Home</a></li>
                    <li><a href="aboutus.php">About Us</a></li>
                    <li><a href="courses.php">Courses</a></li>
                    <li><a href="register.php">Register</a></li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
                <div class="social">
                    <a href="courses.php" class="fb">
                <span data-icon="f" class="icon"></span>
               
            </a>
            <a href="courses.php" class="tw">
                <span data-icon="T" class="icon"></span>
                
            </a>
            <a href="courses.php" class="rss">
                <span data-icon="R" class="icon"></span>
                
            </a>
        </div>
        <!-- social icons are here -->
                </div>
                <div class="clear"></div>
                <div class="copyright">Copyright &copy; 2014.WebEducation site by crysolite</div>
            </div>
        
    </footer>
<!-- footer ends -->

	</body>
	</html>
	
